{
  "name": "z-report-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "z-report 前端: schema 驱动通用渲染器 (UniversalRenderer)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yuku123/render": "^1.0.0",
    "antd": "^6.3.3",
    "echarts": "^5.5.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0"
  }
}
